---
- name: install kube-dns addon
  template:
    src: "addons/kube-dns/{{ item }}.yaml.j2"
    dest: "/etc/kubernetes/addons/{{ item }}.yaml"
    mode: 0644
    owner: root
    group: root
  with_items:
    - kube-dns-cm
    - kube-dns-sa
    - kube-dns-svc
    - kube-dns-deployment
