---
- name: install tiller addon
  template:
    src: "addons/tiller/{{ item }}.yaml.j2"
    dest: "/etc/kubernetes/addons/{{ item }}.yaml"
    mode: 0644
    owner: root
    group: root
  with_items:
    - tiller-sa
    - tiller-clusterrolebinding
    - tiller-svc
    - tiller-deployment
